<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.formativa2.MainActivity">
    <item
        android:orderInCategory="100"
        android:title="Mostrar" />
    <item
        android:orderInCategory="101"
        android:title="Actualizar" />
    <item
        android:orderInCategory="102"
        android:title="Eliminar" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="Agregar"
        app:showAsAction="never" />
</menu>
