<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_NombreVisitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NombreVisitante" />

        <TextView
            android:id="@+id/t_Cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="Cedula" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_Apto"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:text="Apartamento" />

        <TextView
            android:id="@+id/t_TipoVisitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Visitante" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de ingreso"
            android:id="@+id/efecha"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ehora"
            android:hint="Hora de ingreso"
          />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Editar"
            android:text="Editar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Eliminar"
            android:text="Eliminar"/>
    </LinearLayout>

</LinearLayout>